In [1]:
import pandas as pd
import numpy as np

In [2]:
yanki_data = pd.read_csv(r'Dataset\raw_data\yanki_ecommerce.csv')
yanki_data.head()

,Order_ID,Customer_ID,Customer_Name,Product_ID,Product_Name,Brand,Category,Price,Quantity,Total_Price,Order_Date,Shipping_Address,City,State,Country,Postal_Code,Email,Phone_Number,Payment_Method,Transaction_Status
0,NaN,NaN,NaN,64b689a8-bf03-47d2-a5cc-0723baeb1606,major,Haynes PLC,perfume,52.34,2,104.68,2020-05-27 14:20:38.292975,"1648 Brown Bridge Apt. 846\nCaitlinland, MI 57992",Davidstad,Utah,China,50247,karen64@example.com,001-217-511-0290x8262,Credit Card,completed
1,NaN,NaN,NaN,64b689a8-bf03-47d2-a5cc-0723baeb1606,major,Haynes PLC,perfume,52.34,2,104.68,2020-05-27 14:20:38.292975,"1648 Brown Bridge Apt. 846\nCaitlinland, MI 57992",Davidstad,Utah,China,50247,karen64@example.com,001-217-511-0290x8262,Credit Card,completed
2,e32af09a-b6ab-497e-af3a-331e4d4ed6e7,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,Dominic Buchanan,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,despite,"Lawson, Stone and Campos",perfume oil,250.57,2,501.14,2020-03-06 06:49:07.272117,"PSC 2224, Box 2284\nAPO AP 65880",Jordanborough,Arkansas,Kuwait,27879,margaret97@example.com,259.603.6134,Debit Card,completed
3,86eb8859-14ab-4d4e-9267-c5826f4e0c8e,fa3ca35a-5540-404b-a7eb-9001cdcbd840,Daniel Allen,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,sea,Washington Group,perfume oil,179.81,6,1078.86,2020-07-31 07:09:30.231510,"83909 Johnson Mall\nTranberg, MS 99017",Lake Ginatown,Georgia,Saint Vincent and the Grenadines,39336,angela55@example.com,+1-869-659-4272x982,Credit Card,completed
4,7379b560-8897-4623-92a2-523ddcdc43a1,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,Daniel Schmidt,a58c53bd-a34b-4541-b926-bec9eb84cac2,suddenly,Rodgers Ltd,perfume oil,600.55,7,4203.85,2021-05-11 04:33:09.707443,"82101 Johnson Flat\nWest Ryan, MS 29075",Sarahville,Ohio,France,30845,wayne59@example.org,292.840.0975x724,PayPal,pending

In [3]:
yanki_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1020 non-null   object
 4   Product_Name        1020 non-null   object
 5   Brand               1020 non-null   object
 6   Category            1020 non-null   object
 7   Price               1020 non-null   float64
 8   Quantity            1020 non-null   int64
 9   Total_Price         1020 non-null   float64
 10  Order_Date          1020 non-null   object
 11  Shipping_Address    1020 non-null   object
 12  City                1020 non-null   object
 13  State               1020 non-null   object
 14  Country             1020 non-null   object
 15  Postal_Code         1020 non-null   int64
 16  Email               1020 non-null   object
 17  Phone_Number        1020 non-null   object
 18  Payment_Method      1020 non-null   object
 19  Transaction_Status  1020 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 159.5+ KB

##### Data Modeling

In [6]:
yanki_data.columns

Index(['Order_ID', 'Customer_ID', 'Customer_Name', 'Product_ID',
       'Product_Name', 'Brand', 'Category', 'Price', 'Quantity', 'Total_Price',
       'Order_Date', 'Shipping_Address', 'City', 'State', 'Country',
       'Postal_Code', 'Email', 'Phone_Number', 'Payment_Method',
       'Transaction_Status'],
      dtype='object')

##### Data Cleaning and Transformation

In [11]:
# Drop missing values - order_id, customer_id, and customer_name
yanki_data.dropna(subset=['Order_ID', 'Customer_ID'], inplace=True) # drop all the records that have missing order_id and customer_id

In [12]:
yanki_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1000 non-null   object
 4   Product_Name        1000 non-null   object
 5   Brand               1000 non-null   object
 6   Category            1000 non-null   object
 7   Price               1000 non-null   float64
 8   Quantity            1000 non-null   int64
 9   Total_Price         1000 non-null   float64
 10  Order_Date          1000 non-null   object
 11  Shipping_Address    1000 non-null   object
 12  City                1000 non-null   object
 13  State               1000 non-null   object
 14  Country             1000 non-null   object
 15  Postal_Code         1000 non-null   int64
 16  Email               1000 non-null   object
 17  Phone_Number        1000 non-null   object
 18  Payment_Method      1000 non-null   object
 19  Transaction_Status  1000 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 164.1+ KB

In [14]:
# Convert Order_Date to datetime data type
yanki_data['Order_Date'] = pd.to_datetime(yanki_data['Order_Date'])

In [15]:
yanki_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1000 non-null   object
 4   Product_Name        1000 non-null   object
 5   Brand               1000 non-null   object
 6   Category            1000 non-null   object
 7   Price               1000 non-null   float64
 8   Quantity            1000 non-null   int64
 9   Total_Price         1000 non-null   float64
 10  Order_Date          1000 non-null   datetime64[ns]
 11  Shipping_Address    1000 non-null   object
 12  City                1000 non-null   object
 13  State               1000 non-null   object
 14  Country             1000 non-null   object
 15  Postal_Code         1000 non-null   int64
 16  Email               1000 non-null   object
 17  Phone_Number        1000 non-null   object
 18  Payment_Method      1000 non-null   object
 19  Transaction_Status  1000 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(2), object(15)
memory usage: 164.1+ KB

In [20]:
# Customer Table
# First let's create the columns for our first name and last name

yanki_data[['First_Name', 'Last_Name']] = yanki_data['Customer_Name'].str.split(' ', n=1, expand=True) # n=1 is to split on the first occurence of a space

In [21]:
yanki_data.columns

Index(['Order_ID', 'Customer_ID', 'Customer_Name', 'Product_ID',
       'Product_Name', 'Brand', 'Category', 'Price', 'Quantity', 'Total_Price',
       'Order_Date', 'Shipping_Address', 'City', 'State', 'Country',
       'Postal_Code', 'Email', 'Phone_Number', 'Payment_Method',
       'Transaction_Status', 'First_Name', 'Last_Name'],
      dtype='object')

In [29]:
# Now lets create the customer table
customer_tb = yanki_data[['Customer_ID', 'First_Name', 'Last_Name', 'Email', 'Phone_Number']].copy().drop_duplicates().reset_index(drop=True)
customer_tb.head()
# customer_tb.info()

,Customer_ID,First_Name,Last_Name,Email,Phone_Number
0,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,Dominic,Buchanan,margaret97@example.com,259.603.6134
1,fa3ca35a-5540-404b-a7eb-9001cdcbd840,Daniel,Allen,angela55@example.com,+1-869-659-4272x982
2,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,Daniel,Schmidt,wayne59@example.org,292.840.0975x724
3,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,John,Gonzalez,qsherman@example.com,+1-643-561-3912x262
4,81b513ad-5c02-48cf-bff0-39e1440c4d22,Amber,Benitez,derek85@example.com,3424148376

In [31]:
# Products Table
product_tb = yanki_data[['Product_ID', 'Product_Name', 'Brand', 'Category', 'Price']].copy().drop_duplicates().reset_index(drop=True)
product_tb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 990 entries, 0 to 989
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product_ID    990 non-null    object
 1   Product_Name  990 non-null    object
 2   Brand         990 non-null    object
 3   Category      990 non-null    object
 4   Price         990 non-null    float64
dtypes: float64(1), object(4)
memory usage: 38.8+ KB

In [39]:
# Shipping Table
shipping_tb = yanki_data[['Postal_Code', 'Shipping_Address', 'City', 'State', 'Country', 'Customer_ID']].copy().drop_duplicates().reset_index(drop=True)
shipping_tb['Shipping_ID'] = range(1, len(shipping_tb)+1)
shipping_tb = shipping_tb[['Shipping_ID', 'Customer_ID', 'Postal_Code', 'City', 'State', 'Country', 'Shipping_Address']]
shipping_tb.head()

,Shipping_ID,Customer_ID,Postal_Code,City,State,Country,Shipping_Address
0,1,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,27879,Jordanborough,Arkansas,Kuwait,"PSC 2224, Box 2284\nAPO AP 65880"
1,2,fa3ca35a-5540-404b-a7eb-9001cdcbd840,39336,Lake Ginatown,Georgia,Saint Vincent and the Grenadines,"83909 Johnson Mall\nTranberg, MS 99017"
2,3,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,30845,Sarahville,Ohio,France,"82101 Johnson Flat\nWest Ryan, MS 29075"
3,4,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,30955,Lake Michelle,Arkansas,Sao Tome and Principe,"4542 Gary Lane\nSouth Alexander, VI 27671"
4,5,81b513ad-5c02-48cf-bff0-39e1440c4d22,45429,Olsenville,Mississippi,Croatia,"6794 Caroline Crescent\nEast Karlside, GU 81379"

In [53]:
# Order Table
order_tb = pd.merge(yanki_data[['Order_ID', 'Customer_ID', 'Product_ID', 'Quantity', 'Total_Price', \
                    'Order_Date', 'Payment_Method']], shipping_tb[['Customer_ID', 'Shipping_ID']],\
                    on='Customer_ID').copy().drop_duplicates().reset_index(drop=True)
order_tb = order_tb[['Order_ID', 'Customer_ID', 'Product_ID', 'Shipping_ID', 'Quantity', 'Total_Price', 'Order_Date', 'Payment_Method']]
order_tb.head()

,Order_ID,Customer_ID,Product_ID,Shipping_ID,Quantity,Total_Price,Order_Date,Payment_Method
0,e32af09a-b6ab-497e-af3a-331e4d4ed6e7,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,1,2,501.14,2020-03-06 06:49:07.272117,Debit Card
1,86eb8859-14ab-4d4e-9267-c5826f4e0c8e,fa3ca35a-5540-404b-a7eb-9001cdcbd840,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,2,6,1078.86,2020-07-31 07:09:30.231510,Credit Card
2,7379b560-8897-4623-92a2-523ddcdc43a1,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,a58c53bd-a34b-4541-b926-bec9eb84cac2,3,7,4203.85,2021-05-11 04:33:09.707443,PayPal
3,30c57f86-2fed-43c0-a399-654c2c3bb18d,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,e6021be5-90be-4199-b6c6-82542fb2973c,4,9,3729.24,2023-09-12 01:47:56.290477,PayPal
4,41c29d81-9622-43c1-b537-7cdb320d3e6a,81b513ad-5c02-48cf-bff0-39e1440c4d22,60127671-ab32-4fb5-bfeb-1a7782ad835e,5,9,6336.45,2021-08-20 18:02:04.254156,PayPal

In [42]:
# Yanki Table
yanki_tb = pd.merge(yanki_data[['Order_ID', 'Customer_ID', 'Product_ID', 'Transaction_Status']], shipping_tb[['Customer_ID', 'Shipping_ID']], on='Customer_ID').copy().drop_duplicates().reset_index(drop=True)
yanki_tb.head()

,Order_ID,Customer_ID,Product_ID,Transaction_Status,Shipping_ID
0,e32af09a-b6ab-497e-af3a-331e4d4ed6e7,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,completed,1
1,86eb8859-14ab-4d4e-9267-c5826f4e0c8e,fa3ca35a-5540-404b-a7eb-9001cdcbd840,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,completed,2
2,7379b560-8897-4623-92a2-523ddcdc43a1,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,a58c53bd-a34b-4541-b926-bec9eb84cac2,pending,3
3,30c57f86-2fed-43c0-a399-654c2c3bb18d,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,e6021be5-90be-4199-b6c6-82542fb2973c,completed,4
4,41c29d81-9622-43c1-b537-7cdb320d3e6a,81b513ad-5c02-48cf-bff0-39e1440c4d22,60127671-ab32-4fb5-bfeb-1a7782ad835e,pending,5

In [54]:
# Save the files to csv
customer_tb.to_csv(r'Dataset\clean_data\customer_tb.csv', index=False)
product_tb.to_csv(r'Dataset\clean_data\product_tb.csv', index=False)
shipping_tb.to_csv(r'Dataset\clean_data\shipping_tb.csv', index=False)
order_tb.to_csv(r'Dataset\clean_data\order_tb.csv', index=False)
yanki_tb.to_csv(r'Dataset\clean_data\yanki_tb.csv', index=False)

##### Load Yanki_eCommerce data into DB (PostgreSQL)

In [47]:
import psycopg2

In [65]:
# Define database connection parameters
db_params = {
    'username': 'postgres',
    'password': 'Ji(gTo0kLKIv34!',
    'hostname': 'localhost',
    'port': '5432',
    'database': 'yanki'
}

default_db_url = f"postgresql://{db_params['username']}:{db_params['password']}@{db_params['hostname']}:{db_params['port']}/{db_params['username']}"

# Creating a database
try:
    # Create a conncetion
    conn = psycopg2.connect(default_db_url)
    conn.autocommit = True
    cur = conn.cursor()

    # Check if the DB exists
    cur.execute(f"SELECT 1 FROM pg_catalog.pg_database WHERE datname = '{db_params['database']}'")
    exists = cur.fetchone()
    if not exists:
        # Create the database
        cur.execute(f"CREATE DATABASE {db_params['database']}")
        print(f"Database {db_params['database']} created successfully.")
    else:
        print(f"Database {db_params['database']} already exists.")
    
    # Close connection
    cur.close()
    conn.close()
except Exception as e:
    print(f"An error occured: {e}")

Database yanki created successfully.

In [66]:
# Connect to the DB to create schema and tables
def get_db_connection():
    Connection = psycopg2.connect(
        host = 'localhost',
        database='yanki',
        user='postgres',
        password='Ji(gTo0kLKIv34!'
    )
    return Connection

conn = get_db_connection

In [91]:
# Create schema and table

def create_tables():
    conn = get_db_connection()
    cur = conn.cursor()
    create_table_query = '''
        CREATE SCHEMA IF NOT EXISTS yanki_ecommerce_db;

        DROP TABLE IF EXISTS yanki_ecommerce_db.CUSTOMER CASCADE;
        DROP TABLE IF EXISTS yanki_ecommerce_db.PRODUCT CASCADE;
        DROP TABLE IF EXISTS yanki_ecommerce_db.SHIPPING CASCADE;
        DROP TABLE IF EXISTS yanki_ecommerce_db.ORDER CASCADE;
        DROP TABLE IF EXISTS yanki_ecommerce_db.YANKI_TB CASCADE;

        CREATE TABLE IF NOT EXISTS yanki_ecommerce_db.CUSTOMER (
            CUSTOMER_ID UUID PRIMARY KEY,
            FIRST_NAME VARCHAR(25) NOT NULL,
            LAST_NAME VARCHAR(25) NOT NULL,
            EMAIL VARCHAR(70),
            PHONE_NUM VARCHAR(40)
        );

        CREATE TABLE IF NOT EXISTS yanki_ecommerce_db.PRODUCT (
            PRODUCT_ID UUID PRIMARY KEY,
            PRD_NAME VARCHAR(50) NOT NULL,
            BRAND VARCHAR(50) NOT NULL,
            CATEGORY VARCHAR(70) NOT NULL,
            PRICE DECIMAL(5,2) NOT NULL
        );

        CREATE TABLE IF NOT EXISTS yanki_ecommerce_db.SHIPPING (
            SHIPPN_ID SERIAL PRIMARY KEY,
            CUSTOMER_ID UUID NOT NULL,
            POST_CODE VARCHAR(100) NOT NULL,
            CITY VARCHAR(100) NOT NULL,
            STATE VARCHAR(100) NOT NULL,
            COUNTRY VARCHAR(100) NOT NULL,
            SHIPPN_ADDR VARCHAR(150) NOT NULL,

            FOREIGN KEY (CUSTOMER_ID) REFERENCES yanki_ecommerce_db.CUSTOMER (CUSTOMER_ID)
        );

        CREATE TABLE IF NOT EXISTS yanki_ecommerce_db.ORDER (
            ORDER_ID UUID PRIMARY KEY,
            CUSTOMER_ID UUID NOT NULL,
            PRODUCT_ID UUID NOT NULL,
            SHIPPN_ID INT NOT NULL,
            QUANTITY INT NOT NULL,
            TOTAL_PRC DECIMAL(10, 2) NOT NULL,
            ORDER_DATE TIMESTAMP NOT NULL,
            PYMT_MTHD VARCHAR(30) NOT NULL,

            FOREIGN KEY (CUSTOMER_ID) REFERENCES yanki_ecommerce_db.CUSTOMER (CUSTOMER_ID),
            FOREIGN KEY (PRODUCT_ID) REFERENCES yanki_ecommerce_db.PRODUCT (PRODUCT_ID),
            FOREIGN KEY (SHIPPN_ID) REFERENCES yanki_ecommerce_db.SHIPPING (SHIPPN_ID)
        );

        CREATE TABLE IF NOT EXISTS yanki_ecommerce_db.YANKI_TB (
            ORDER_ID UUID NOT NULL,
            CUSTOMER_ID UUID NOT NULL,
            PRODUCT_ID UUID NOT NULL,
            TRNSTN_STATUS VARCHAR(30) NOT NULL,
            SHIPPN_ID INT NOT NULL,
            
            FOREIGN KEY (ORDER_ID) REFERENCES yanki_ecommerce_db.ORDER (ORDER_ID),
            FOREIGN KEY (CUSTOMER_ID) REFERENCES yanki_ecommerce_db.CUSTOMER (CUSTOMER_ID),
            FOREIGN KEY (PRODUCT_ID) REFERENCES yanki_ecommerce_db.PRODUCT (PRODUCT_ID),
            FOREIGN KEY (SHIPPN_ID) REFERENCES yanki_ecommerce_db.SHIPPING (SHIPPN_ID)
        );
        '''
    cur.execute(create_table_query)
    conn.commit()
    cur.close()
    conn.close()

In [92]:
# Create the tables
create_tables()

In [93]:
# loading data for CUSTOMER table
import csv

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cur.execute(
                '''
                INSERT INTO yanki_ecommerce_db.CUSTOMER(CUSTOMER_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUM)
                VALUES (%s, %s, %s, %s, %s);
                ''',
                row
            )
    conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\clean_data\customer_tb.csv'

load_data_from_csv(csv_file_path)
print('CUSTOMER date loaded successfully')

CUSTOMER date loaded successfully

In [94]:
# loading data for PRODUCT table
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cur.execute(
                '''
                INSERT INTO yanki_ecommerce_db.PRODUCT(PRODUCT_ID, PRD_NAME, BRAND, CATEGORY, PRICE)
                VALUES (%s, %s, %s, %s, %s);
                ''',
                row
            )
    conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\clean_data\product_tb.csv'

load_data_from_csv(csv_file_path)
print('PRODUCT data loaded successfully')

PRODUCT data loaded successfully

In [95]:
# loading data for SHIPPING table
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cur.execute(
                '''
                INSERT INTO yanki_ecommerce_db.SHIPPING(SHIPPN_ID, CUSTOMER_ID, POST_CODE, CITY, STATE, COUNTRY, SHIPPN_ADDR)
                VALUES (%s, %s, %s, %s, %s, %s, %s);
                ''',
                row
            )
    conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\clean_data\shipping_tb.csv'

load_data_from_csv(csv_file_path)
print('SHIPPING data loaded successfully')

SHIPPING data loaded successfully

In [96]:
# loading data for ORDER table
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cur.execute(
                '''
                INSERT INTO yanki_ecommerce_db.ORDER(ORDER_ID, CUSTOMER_ID, PRODUCT_ID, SHIPPN_ID, QUANTITY, TOTAL_PRC, ORDER_DATE, PYMT_MTHD)
                VALUES (%s, %s, %s, %s, %s, %s, %s, %s);
                ''',
                row
            )
    conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\clean_data\order_tb.csv'

load_data_from_csv(csv_file_path)
print('ORDER data loaded successfully')

ORDER data loaded successfully

In [97]:
# loading data for YANKI_TB table
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cur.execute(
                '''
                INSERT INTO yanki_ecommerce_db.YANKI_TB(ORDER_ID, CUSTOMER_ID, PRODUCT_ID, TRNSTN_STATUS, SHIPPN_ID)
                VALUES (%s, %s, %s, %s, %s);
                ''',
                row
            )
    conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\clean_data\yanki_tb.csv'

load_data_from_csv(csv_file_path)
print('YANKI_TB data loaded successfully')

YANKI_TB data loaded successfully